# training_ylab

./: README.md  docker-compose.yml  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/org/example/auditstarter/config/: AuditAutoConfiguration.java
audit-starter/src/main/java/org/example/auditstarter/repository/: AuditRepository.java  AuditRepositoryImpl.java  AuditRepositoryImplStarter.java
audit-starter/src/main/java/org/example/auditstarter/service/: AuditService.java
audit-starter/src/test/java/org/example/auditstarter/: AuditStarterApplicationTests.java  SpringBootLoad.java
audit-starter/src/test/java/org/example/auditstarter/repository/: AuditRepositoryImplStarterTest.java
logging-starter/: pom.xml
logging-starter/src/main/java/org/example/loggingstarter/: EnableLoggable.java  LoggableAspect.java  LoggingConfig.java  LoggingStarterApplication.java
logging-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
logging-starter/src/test/java/org/example/loggingstarter/: LoggingStarterApplicationTests.java  SpringBootLoad.java
src/main/java/: Main.java  main.java
src/main/java/aop/annotations/: Audit.java
src/main/java/aop/aspects/: AuditAspect.java  LoggableAspect.java
src/main/java/config/: ConnectionUtils.java  DBConnectionProvider.java  PropertyUtils.java
src/main/java/in/controller/: AuthServlet.java  PlayerAccountServlet.java  PlayerCreditServlet.java  PlayerDebitServlet.java  PlayerServlet.java  RegistrationServlet.java
src/main/java/in/servlet/: AuditServlet.java  AuthServlet.java  HistoryAccountServlet.java  PlayerAccountServlet.java  PlayerCreditServlet.java  PlayerDebitServlet.java  RegistrationServlet.java
src/main/java/model/: AccountOperationDTO.java  Player.java  PlayerDTO.java  ResponseDTO.java  ResponseListDTO.java
src/main/java/model/mapper/: PlayerMapper.java
src/main/java/org/davydov/: TrainingYlabBootApplication.java
src/main/java/org/davydov/aop/annotations/: Audit.java
src/main/java/org/davydov/aop/aspects/: AuditAspect.java  LoggableAspect.java
src/main/java/org/davydov/config/: DBConnectionProvider.java  LiquibaseInit.java  MainWebAppInitializer.java  PropertyUtils.java  UtilLiquibase.java  WebConfig.java
src/main/java/org/davydov/in/controller/: AccountController.java  AuditController.java  AuthController.java  ControllerExceptionHandler.java  CreditController.java  DebitController.java  ErrorMessage.java  HistoryAccountController.java  RegistrationController.java
src/main/java/org/davydov/in/controller/servlet/: AuditServlet.java  AuthServlet.java  HistoryAccountServlet.java  PlayerAccountServlet.java  PlayerCreditServlet.java  PlayerDebitServlet.java  RegistrationServlet.java
src/main/java/org/davydov/model/: AccountDTO.java  AccountOperationDTO.java  AuthDTO.java  IdPlayerDTO.java  Player.java  PlayerDTO.java  ResponseDTO.java  ResponseError.java  ResponseListDTO.java
src/main/java/org/davydov/model/mapper/: PlayerMapper.java
src/main/java/org/davydov/repository/: AuditRepository.java  AuditRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  HistoryCreditDebitRepository.java  HistoryCreditDebitRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/org/davydov/repository/impl/: AuditRepositoryImpl.java  AuthRepositoryImpl.java  HistoryCreditDebitRepositoryImpl.java  PlayerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/org/davydov/service/: AuditService.java  AuthService.java  HistoryCreditDebitService.java  PlayerService.java  TransactionService.java
src/main/java/org/davydov/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  HistoryCreditDebitServiceImpl.java  PlayerServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/davydov/utils/: ValidationUtils.java
src/main/java/repository/: AuditRepository.java  AuditRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  HistoryCreditDebitRepository.java  HistoryCreditDebitRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  HistoryCreditDebitService.java  HistoryCreditDebitServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/utils/: ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-schema.xml  001-create-table.xml  002-create-table-player.xml  003-create-table-audit.xml  004-create-table-history-credit-debit.xml  005-create-table-transaction.xml  006-create-table-auth.xml  changelog.xml
src/main/resources/db/test_changelog/: 005-create-table-transaction.xml  006-create-table-auth.xml  007-insert-data.xml  changelog.xml
src/test/java/in/controller/: RegistrationServletTest.java
src/test/java/in/servlet/: AuthServletTest.java  RegistrationServletTest.java
src/test/java/org/davydov/in/controller/: AccountControllerTest.java  AuthControllerTest.java  RegistrationControllerTest.java
src/test/java/org/davydov/in/controller/servlet/: AuthServletTest.java  RegistrationServletTest.java
src/test/java/org/davydov/repository/: AuthRepositoryImplTest.java  PlayerRepositoryImplTest.java  RepositoryLiquibaseInit.java  TransactionRepositoryImplTest.java
src/test/java/org/davydov/service/: AuditServiceImplTest.java  AuthServiceImplTest.java  PlayerServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/org/davydov/utils/: ValidationUtilsTest.java
src/test/java/repository/: AuthRepositoryImplTest.java  PlayerRepositoryImplTest.java  TransactionRepositoryImplTest.java
src/test/java/service/: AuditServiceImplTest.java  AuthServiceImplTest.java  PlayerServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/utils/: ValidationUtilsTest.java
(+3 files in other folders)
